<html>
<meta charset="UTF-8">
<html lang="zh-CN"></html>

<head> 
 <p>
        hello world, this is ray!!!
 </p>

</head>
<h1 style="
color: rgb(25, 110, 237);
"> 
    Ray's Blog
    <img>
</h1>

<style>
   body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0)), url('https://github.com/Alan-zang/webexplore/blob/main/bgd.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .content {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            margin: 20px;
            border-radius: 10px;
        }
</style>


    <body style="
     background-color:rgb(251, 249, 240);
     color: blacke;
     text-align:center;
     padding: 50px;
         " >
         <div style="
         background-color: silver;
          text-align:center;
           padding: 20px;
            font-size: 15px;
            margin: 30px;
           
          ">
        First code for raining!
    
         </div>

         <div style="
         background-color: silver;
         text-align:center;
         padding: 20px;
         font-size: 15px;
         margin: 30px;
         line-height:1.7;
         height: 50px;
            ">
    
               自定义
    
        </div>
            <div style="
         background-color: silver;
         text-align:center;
         padding: 20px;
         font-size: 15px;
         margin: 30px;
         line-height:1.7;
         width: 80px;
         height: 50px;
            ">
              <p>
                  我的网站
              </p>
    
            </div>
    </body>
</html>